<mat-toolbar class="mat-elevation-z4">
  <button mat-button [routerLink]="['/trainerInfo']">Trainer Info</button>
  <button mat-button [routerLink]="['/courseInfo']">Course Info</button>
  <button mat-button [routerLink]="['/studentInfo']">Student Info</button>
  <button mat-button [routerLink]="['/enrollmentInfo']">Enrollment Info</button>
  <button mat-button [routerLink]="['/feedbackInfo']">Feedback Info</button>
</mat-toolbar>
<mat-sidenav-container>
  <router-outlet></router-outlet>
</mat-sidenav-container>

